{
  "name": "q-ify",
  "main": "./src/q-ify",
  "version": "0.1.0",
  "description": "Wrap node styled objects into q.",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonfan/q-ify.git"
  },
  "dependencies": {
    "q": "~0.9.7",
    "lodash": "~2.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.2",
    "should": "~2.1.0",
    "mocha": "~1.15.0",
    "grunt-simple-mocha": "~0.4.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
